<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Motors - Inicio</title>
    <link rel="icon" type="image/x-icon" href="resources/images/tab-icon.png">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
</head>

<body class = "bg-light bg-gradient">
    <header class="bg-dark bg-gradient text-white shadow px-4 py-3 d-flex justify-content-between align-items-center flex-wrap">
        <a href="#">
            <img src="resources/images/logo.png" width="250" alt="Logo">
        </a>
        <div class="d-flex gap-5 mt-3 mt-md-0">
            <a class="btn btn-outline-light" href="mision.html" style = "width: 25%;">Misión</a>
            <a class="btn btn-outline-light" href="vision.html" style = "width: 25%;">Visión</a>
            <a class="btn btn-outline-light" href="contacto.html" style = "width: 25%;">Contacto</a>
            <a class="btn btn-outline-light" href="compra.html" style = "width: 25%;">Compra</a>
            <select id="opciones" name="opciones" class = "btn btn-outline-light" style = "appearance: none; width: 25%;" onchange = "if(this.value) window.location.href=this.value;">
                <option value="" disabled selected hidden>
                    Servicios
                </option>
                <option value="accesorios.html">Accesorios</option>
                <option value="mantenimiento.html">Mantenimiento</option>
                <option value="seguros.html">Seguros y garantía</option>
            </select>
        </div>
    </header>

    <main>
        <div class = "text-center" style = "font-family: 'Merriwheather';">
            <h2 class = "text-center pt-3">Catálogo de Autos</h2>
            <hr>
            <select id="opciones" name="opciones" class = "btn btn-outline-secondary">
                <option value="" disabled selected hidden>
                    Seleccione una categoría
                </option>
                <option value="op1">Deportivos</option>
                <option value="op2">Todoterreno</option>
                <option value="op3">Sedanes</option>
                <option value="op4">De carga</option>
                <option value="op5">De viaje</option>
            </select>
        </div>
    </main>

    <footer class = "text-center bg-secondary bg-gradient text-white py-3 mt-auto" style = "font-family: 'Merriwheather';">
        <p>Alfonso Marón Fernández Garibay - Desarrollo Web</p>
    </footer>

    <script src="resources/js/bootstrap.bundle.min.js"></script>
</body>

</html>
